{
  "name": "IST 407 \u2014 Machine Learning",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "forwardPorts": [
    8888
  ],
  "portsAttributes": {
    "8888": {
      "label": "Jupyter"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "notebook.output.textLineLimit": 60,
        "python.analysis.exclude": [
          "**/.venv/**",
          "**/venv/**",
          "**/.git/**",
          "**/node_modules/**",
          "**/__pycache__/**"
        ],
        "files.watcherExclude": {
          "**/.venv/**": true,
          "**/venv/**": true,
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/node_modules/**": true,
          "**/__pycache__/**": true,
          "**/.ipynb_checkpoints/**": true
        },
        "search.exclude": {
          "**/.venv": true,
          "**/venv": true,
          "**/__pycache__": true
        },
        "python.terminal.activateEnvironment": false,
        "python.condaPath": "",
        "python.useEnvironmentsExtension": false
      },
      "_comment_python_envs": "python.useEnvironmentsExtension=false removes genuine waste, kept purely as an efficiency fix. ms-python.python lists ms-python.vscode-python-envs in its extensionPack, so every student gets the Environments extension; measured 2026-08-20 it resolved the SAME interpreter /usr/local/bin/python 242 times in 117 seconds. Setting this false stops that churn (its package.json default is already false; an experiment rollout flips it on). Requires a window reload. NOTE: this setting was once suspected of causing the second-notebook hang -- it did NOT. See _comment_stall.",
      "_comment_stall": "The 'second-notebook stall' (a cell spins forever on 'Connecting to kernel') was root-caused 2026-08-21 to ipykernel 7.x deadlocking the VS Code Jupyter extension's kernel-startup handshake on the 2nd/3rd kernel. FIX: ipykernel is pinned <7 in requirements.txt. The kernel is healthy underneath (it answers kernel_info from a plain jupyter_client); only VS Code's registration hangs. Days were lost wrongly blaming Pylance -- disabling Pylance only appeared to fix it because the stall is intermittent (the eslint/autopep8 confound all over again). Pylance, Copilot, DNS, filesystem, and python.analysis.nodeExecutable were ALL falsified by measurement. Do NOT re-add languageServerMode:light or python.analysis.indexing:false as 'stall mitigations' -- they aimed at the wrong target and only degrade IntelliSense on a 126-file repo where full Pylance is fine."
    }
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb"
  },
  "remoteUser": "vscode",
  "postCreateCommand": "git remote add upstream https://github.com/SU-IST407-FS26/ist407-fs26-student.git 2>/dev/null || true; git config --global --add safe.directory \"$PWD\" 2>/dev/null || true; python -c \"import sklearn; print('IST407 environment OK - sklearn', sklearn.__version__)\""
}
